# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2017 19:37:58

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ \JOB 3\TEXTURE\0b8a76b70761ce7382e7d7c1d3d98993_thumb.jpg
	map_Kd E:\ \JOB 3\TEXTURE\0b8a76b70761ce7382e7d7c1d3d98993_thumb.jpg

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ \JOB 3\TEXTURE\30-shirt-stripes.jpg
	map_Kd E:\ \JOB 3\TEXTURE\30-shirt-stripes.jpg
