# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.08.2017 00:37:55

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\han\TEXTURE\79b943e36d1aa2aed38105aae942f949_thumb.jpg
	map_Kd D:\han\TEXTURE\79b943e36d1aa2aed38105aae942f949_thumb.jpg

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\han\TEXTURE\5cdf8a8ea349ffbe3ea03f9900ba0d2c_thumb.jpg
	map_Kd D:\han\TEXTURE\5cdf8a8ea349ffbe3ea03f9900ba0d2c_thumb.jpg
